<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/option_1"
        android:title="Janeiro"
        android:icon="@drawable/ic_round_arrow_back_24"/>
    <item android:id="@+id/option_2"
        android:title="Fevereiro" />
    <item android:id="@+id/option_3"
        android:title="Março" />

</menu>