<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/nav_dashboard"
    >

    <include app:graph="@navigation/nav_dashboard"/>
    <include app:graph="@navigation/nav_transaction_history"/>
    <include app:graph="@navigation/nav_add_transaction"/>


<!--    -->
<!--    <dialog-->
<!--        android:id="@+id/selectDateDialogFragment"-->
<!--        android:name="com.gabrielsantana.projects.controledegastos.ui.selectdate.SelectDateDialogFragment"-->
<!--        android:label="SelectDateDialogFragment" />-->


</navigation>