<?xml version="1.0" encoding="utf-8"?>
<com.gabrielsantana.projects.controledegastos.ui.addtransaction.CustomChip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/Widget.App.Chip.Choice"
    app:chipIconVisible="true"
    app:iconStartPadding="4dp" />
