<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/title"
    android:text="@string/dashboard_recycler_transactions_header"
    android:padding="24dp"
    android:gravity="center"
    tools:viewBindingIgnore="true"
    android:textSize="16sp"
    android:textStyle="bold"
    />


